CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE "SinhVien"("Id" VARCHAR(50) NOT NULL PRIMARY KEY,"Name" VARCHAR(50),"Sex" VARCHAR(50),"Day_of_birth" DATE,"MainClass" VARCHAR(50),"Address" VARCHAR(50),"Phone" VARCHAR(50),"Email" VARCHAR(50),"Status" VARCHAR(50),"Major" VARCHAR(50),"School_Year" INTEGER,"avatar" LONGVARBINARY)
CREATE MEMORY TABLE "TaiKhoan"("Id" VARCHAR(50) NOT NULL PRIMARY KEY,"Pass_Word" VARCHAR(50),CONSTRAINT SYS_FK_48 FOREIGN KEY("Id") REFERENCES "SinhVien"("Id") ON DELETE CASCADE)
CREATE MEMORY TABLE "NhanVien"("Id" VARCHAR(50) NOT NULL PRIMARY KEY,"Pass_Word" VARCHAR(50))
CREATE MEMORY TABLE "TienTrinh"("Id" VARCHAR(50),"TenMon" VARCHAR(50),"KetQua" FLOAT,"HocKi" INTEGER,"ChuyenNganh" VARCHAR(50))
CREATE MEMORY TABLE "LichHoc"("ID" VARCHAR(50) NOT NULL,"Ma_mon" VARCHAR(50) NOT NULL,"Ten_mon" VARCHAR(50),"Thu" VARCHAR(50),"Tiet_bat_dau" INTEGER,"So_tiet" INTEGER,"Phong" VARCHAR(50),"Giang_vien" VARCHAR(50),"Thoi_gian" VARCHAR(50),"Ki_hoc" INTEGER,PRIMARY KEY("ID","Ma_mon"),CONSTRAINT SYS_CT_56 UNIQUE("ID","Thu","Tiet_bat_dau","Ki_hoc"))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO "SinhVien" VALUES('B21IT001','Nguyen Van A','Female','2000-01-01','D21IT01','Ha Noi','1111111','ANV.B21IT001@ptit.edu.vn','Studying','IT',1,NULL)
INSERT INTO "TaiKhoan" VALUES('B21IT001','123')
INSERT INTO "NhanVien" VALUES('admin','1')
INSERT INTO "TienTrinh" VALUES('B21IT001','Triet hoc Mac-Lenin',0.0E0,1,'IT')
INSERT INTO "TienTrinh" VALUES('B21IT001','Giai tich 1',0.0E0,1,'IT')
INSERT INTO "TienTrinh" VALUES('B21IT001','Tin hoc co so 1',0.0E0,1,'IT')
INSERT INTO "TienTrinh" VALUES('B21IT001','Dai so',0.0E0,1,'IT')
INSERT INTO "TienTrinh" VALUES('B21IT001','Kinh te chinh tri Mac-Lenin',0.0E0,2,'IT')
INSERT INTO "TienTrinh" VALUES('B21IT001','Tieng anh Course 1',0.0E0,2,'IT')
INSERT INTO "TienTrinh" VALUES('B21IT001','Giai tich 2',0.0E0,2,'IT')
INSERT INTO "TienTrinh" VALUES('B21IT001','Vat ly ung dung',0.0E0,2,'IT')
INSERT INTO "TienTrinh" VALUES('B21IT001','Tin hoc co so 2',0.0E0,2,'IT')
INSERT INTO "TienTrinh" VALUES('B21IT001','Ky thuat so',0.0E0,2,'IT')
INSERT INTO "TienTrinh" VALUES('B21IT001','Phap luat dai cuong',0.0E0,2,'IT')
INSERT INTO "TienTrinh" VALUES('B21IT001','Chu nghia xa hoi khoa hoc',0.0E0,3,'IT')
INSERT INTO "TienTrinh" VALUES('B21IT001','Tieng anh Course 2',0.0E0,3,'IT')
INSERT INTO "TienTrinh" VALUES('B21IT001','Toan roi rac 1',0.0E0,3,'IT')
INSERT INTO "TienTrinh" VALUES('B21IT001','Xu ly tin hieu so',0.0E0,3,'IT')
INSERT INTO "TienTrinh" VALUES('B21IT001','Ngon ngu lap trinh C++',0.0E0,3,'IT')
INSERT INTO "TienTrinh" VALUES('B21IT001','Xac suat thong ke',0.0E0,3,'IT')
INSERT INTO "TienTrinh" VALUES('B21IT001','Ky nang mem 1',0.0E0,3,'IT')
INSERT INTO "TienTrinh" VALUES('B21IT001','Tu tuong Ho Chi Minh',0.0E0,4,'IT')
INSERT INTO "TienTrinh" VALUES('B21IT001','Tieng anh Course 3',0.0E0,4,'IT')
INSERT INTO "TienTrinh" VALUES('B21IT001','Kien truc may tinh',0.0E0,4,'IT')
INSERT INTO "TienTrinh" VALUES('B21IT001','Toan roi rac 2',0.0E0,4,'IT')
INSERT INTO "TienTrinh" VALUES('B21IT001','Cau truc du lieu va giai thuat',0.0E0,4,'IT')
INSERT INTO "TienTrinh" VALUES('B21IT001','Ly thuyet thong tin',0.0E0,4,'IT')
INSERT INTO "TienTrinh" VALUES('B21IT001','Ky nang mem 2',0.0E0,4,'IT')
INSERT INTO "TienTrinh" VALUES('B21IT001','Lich su Dang Cong San Viet Nam',0.0E0,5,'IT')
INSERT INTO "TienTrinh" VALUES('B21IT001','Lap trinh voi Python',0.0E0,5,'IT')
INSERT INTO "TienTrinh" VALUES('B21IT001','He dieu hanh',0.0E0,5,'IT')
INSERT INTO "TienTrinh" VALUES('B21IT001','Mang may tinh',0.0E0,5,'IT')
INSERT INTO "TienTrinh" VALUES('B21IT001','Lap trinh huong doi tuong',0.0E0,5,'IT')
INSERT INTO "TienTrinh" VALUES('B21IT001','Co so du lieu',0.0E0,5,'IT')
INSERT INTO "TienTrinh" VALUES('B21IT001','Tieng anh Course 3+',0.0E0,5,'IT')
INSERT INTO "TienTrinh" VALUES('B21IT001','Lap trinh web',0.0E0,6,'IT')
INSERT INTO "TienTrinh" VALUES('B21IT001','An toan va bao mat he thong thong tin',0.0E0,6,'IT')
INSERT INTO "TienTrinh" VALUES('B21IT001','Nhap mon cong nghe phan mem',0.0E0,6,'IT')
INSERT INTO "TienTrinh" VALUES('B21IT001','Nhap mon tri tue nhan tao',0.0E0,6,'IT')
INSERT INTO "TienTrinh" VALUES('B21IT001','Co so du lieu phan tan',0.0E0,6,'IT')
INSERT INTO "TienTrinh" VALUES('B21IT001','Thuc tap co so',0.0E0,6,'IT')
INSERT INTO "TienTrinh" VALUES('B21IT001','Quan ly du an phan mem',0.0E0,7,'IT')
INSERT INTO "TienTrinh" VALUES('B21IT001','Phat trien cac he thong thong minh',0.0E0,7,'IT')
INSERT INTO "TienTrinh" VALUES('B21IT001','Xu ly anh',0.0E0,7,'IT')
INSERT INTO "TienTrinh" VALUES('B21IT001','Phan tich va thiet ke HTTT',0.0E0,7,'IT')
INSERT INTO "TienTrinh" VALUES('B21IT001','IOT va ung dung',0.0E0,7,'IT')
INSERT INTO "TienTrinh" VALUES('B21IT001','Hoc phan tu chon',0.0E0,7,'IT')
INSERT INTO "TienTrinh" VALUES('B21IT001','Phuong phap luan NCKH',0.0E0,8,'IT')
